<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charSet="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.6">
        <title>个人信息卡片Premium Edition</title>
        <style>
            *{
                margin:0%;
                padding: 0%;
                box-sizing: border-box;
            }
            body{
                font-family: Arial,  sans-serif;
                background: linear-gradient(to right,rgb(124, 244, 255),rgb(136, 255, 198));
                color: #333;
                line-height: 1.6;
                padding:20px;
            }
            .scroll-container {
                white-space: nowrap;
                overflow: hidden;
                padding-top: 10vh;
            }
            .scroll-text {
                display: inline-block;
                padding-left: 100%;
                font-family: Arial,  sans-serif;
                font-size: 36vh;
                animation: scroll 20s linear infinite;
            }
            @keyframes scroll {
                from {
                transform: translateX(0);
                }
                to {
                transform: translateX(-100%);
                }
            }
        </style>
    </head>
    <body>
        <div class="scroll-container">
            <div class="scroll-text">
                请老师指教！
            </div>
        </div>
    </body>
</html>